<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education System</title>
	<style>html,body,#root{height: 100%;}</style>
	<link rel="stylesheet" href="/assets/css/react-chat-elements.css">
	<link rel="stylesheet" href="/assets/css/bundle.min.css">
</head>
<body>
<div id="root"></div>

<!-- Main -->
<script src="/assets/js/bundle.min.js"></script>
</body>
</html>